# load palette config
load 'styles.gpi'
# load presets
load 'run-paths-and-times.gpi'
load 'unit-conversions.gpi'

set title 'Accretion rate dM/dt in plunge-merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel 'Rest Mass ($M_{\odot}$)'

set xrange [2:9]
set ytics nomirror

d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2))

data='MatterObservers/MassAvgs.dat'

set macros
load 'sp-macros.gpi'
@SETKEYBL

col2="d2($1,$4)"
e=""

load 'plot-args.gpi' 
