# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Average Temperatures in merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm settledisk}$ (ms)'
set ylabel '$\langle T \rangle$ (MeV)'

set ytics nomirror


data='MatterObservers/MassAvgs.dat'

set macros
load 'macros.cfg'
@SETKEYBL

col2="$3/$4"
e=""

load 'sd-plot-args.cfg'
