# load palette config
load 'styles.gpi'
# load presets
load 'run-paths-and-times.gpi'
load 'unit-conversions.gpi'

set title 'Densest point in plunge-merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel '$\rho_0^{\rm max}$ (${\rm g\,cm}^{-3}$)'
#set y2label 'densest point (G=c=Msun=1)'
unset x2label
unset y2label

min_rho_geo=1e-6
max_rho_geo=2e-3
set yrange [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
#set y2range [min_rho_geo:max_rho_geo]
set ytics nomirror
#set y2tics nomirror
#set logscale y
#set logscale y2

data='MatterObservers/DensestPoint.dat'

set macros
load 'sp-macros.gpi'
@SETKEYTR

col2="$5*density_geo_cgs"
e=""
load 'plot-args.gpi'
