# gnuplot linestyle defs so that I can use the same line styles from different scripts

#set style line 1 lt 1
#set style line 2 lt 2
#set style line 3 lt 3
#set style line 4 lt 4
#set style line 5 lt 5  
#set style line 6 lt 6
#set style line 7 lt 7
#set style line 8 lt 8
#set style line 9 lt 9
# viridis
set style line  1 lt 1 lc rgb '#440154' # dark purple
set style line  2 lt 2 lc rgb '#472c7a' # purple
set style line  3 lt 3 lc rgb '#3b518b' # blue
set style line  4 lt 4 lc rgb '#2c718e' # blue
set style line  5 lt 5 lc rgb '#21908d' # blue-green
set style line  6 lt 6 lc rgb '#27ad81' # green
set style line  7 lt 7 lc rgb '#5cc863' # green
set style line  8 lt 8 lc rgb '#aadc32' # lime green
set style line  9 lt 9 lc rgb '#fde725' # yellow

set style line 10 lt 1

set style line 11 lt 2
set style line 12 lt 2
set style line 13 lt 2
set style line 14 lt 2
set style line 15 lt 2
set style line 16 lt 2
set style line 17 lt 2
set style line 18 lt 2
set style line 19 lt 2
