# load palette config
load 'styles.gpi'
# load presets
load 'run-paths-and-times.gpi'
load 'unit-conversions.gpi'

set title 'Neutrino Luminosity in plunge-merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel '$L_\nu$ (erg/s)' 
unset x2label

set yrange [1e+49:1e+54]
set ytics nomirror
#set y2tics nomirror
#set logscale y
#set logscale y2

data='MatterObservers/NeutrinoLuminosity.dat'

set macros
load 'sp-macros.gpi'
@SETKEYTL

col2="$2"
e=""

load 'plot-args.gpi'


