# settle disk start times
t1=2915.476
t2=3993.854
t3=2916.693
t4=3958.919
t5=2877.339
t6=3900.066
t7=2882.856
t8=3765.838
# settle disk base paths
root='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/'
p1=root.'DD2/M12_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p2=root.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p3=root.'FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p4=root.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/JoinedLev1/
p5=root.'SFHo/M12_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p6=root.'SFHo/M14_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p7=root.'SFHx/M12_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'
p8=root.'SFHx/M14_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/JoinedLev1/'

