# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Neutron star mass in plunge-merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'Rest Mass (M_sun)'

set ytics nomirror

set key bottom left


data='MatterObservers/MassAvgs.dat'

set macros
col2="$4"

load 'plot-args.cfg' 
