# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Neutron star mass in plunge-merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel '$M^b_{\rm NS}$ ($M_{\odot}$)'

set ytics nomirror

set xrange[0:15]

#set key bottom left
set key top right


data='MatterObservers/MassAvgs.dat'

set macros
col1(x,param)=((x-param)*time_geo_mks)
col2="$4"
e=""

load 'plot-args.cfg' 
