# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Time step size for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel 'Time step size (code units)'
set y2label 'Time step size (ns)'
set ytics nomirror
min_t=1e-08
max_t=5.5e-02
set y2range [min_t*time_geo_mks*1e6:max_t*time_geo_mks*1e6]
set ytics nomirror
set y2tics nomirror

set key top right

data='TStepperDiag.dat'

set macros
col2="$7"
e="every 200"

load 'plot-args.cfg'
