# load palette config
load 'styles.gpi'
# load settle disk presets
load 'run-paths-and-times.gpi'
load 'unit-conversions.gpi'

#set title 'Electron fraction in plunge-merger for hot Nuclear-theory Equations of State'
set xlabel '$t - t_{\rm settledisk}$ (ms)'
set ylabel '$\langle Y_e \rangle$'
#unset x2label
#unset y2label

min_Ye_geo=1e-2
max_Ye_geo=1e-1
set yrange [min_Ye_geo:max_Ye_geo]
set ytics nomirror

data='MatterObservers/UnboundMass.dat'

set macros
load 'sp-macros.gpi'
@SETKEYTR

col2="$6/$3"
e=""

load 'sd-plot-args.gpi'
