# load palette config
load 'styles.gpi'
# load settle disk presets
load 'run-paths-and-times.gpi'
load 'unit-conversions.gpi'

set title 'Ejecta velocity in plunge-merger for hot Nuclear-theory Equations of State'
set xlabel '$t - t_{\rm settledisk}$ (ms)'
set ylabel 'Average ejecta velocity (c)'
#unset x2label
#unset y2label

#min_Ye_geo=1e-2
#max_Ye_geo=1e-1
#set yrange [min_Ye_geo:max_Ye_geo]
set ytics nomirror

data='MatterObservers/UnboundMass.dat'

set macros
load 'sp-macros.gpi'
@SETKEYTR

col2="$5/$3"
e=""

load 'merger-plot-args.gpi'
