# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Unbound mass in merger for hot Nuclear-theory EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'unbound mass (M_sun)'
set ytics nomirror

set key top left

data='MatterObservers/UnboundMass.dat'

set macros
col2="$3"
e=""

load 'plot-args.cfg'
