# load palette config
load '../styles.gpi'
# load presets
load '../run-paths-and-times.gpi'
load '../unit-conversions.gpi'

#set title 'Pressure vs. Density for Barotropic (Cold, $\beta$-Eq) Equations of State'
set xlabel 'Density (g/cm$^3$)'
#set x2label 'Density ($G=c=M_{\odot}=1$)'
set ylabel '$[P(T) - P(0)]/P(T)$'
#set y2label 'Pressure ($G=c=M_{\odot}=1$)'

min_rho_geo=1e-7
max_rho_geo=1e-2
set xrange [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
#set x2range [min_rho_geo:max_rho_geo]
set xtics nomirror
#set x2tics nomirror
set logscale x
#set logscale x2

min_p_geo=1e-5
max_p_geo=1
set yrange [min_p_geo:max_p_geo]
#set y2range [min_p_geo:max_p_geo]
set ytics nomirror
#set y2tics nomirror
unset logscale y
#set logscale y2

rho_sat_cgs=5.01187e14
set grid x2tics
set arrow  from rho_sat_cgs,min_p_geo to rho_sat_cgs,max_p_geo nohead lt 0

set key bottom left

set macros
col1="$1*density_geo_cgs"
col2="($3-$2)/$3"
col3="($4-$2)/$4"

e=""

prefix='Analysis/EOS/'
suffix='_dP_Ye0.05.dat'

load 'other-plot-args.gpi'

unset arrow
