# load palette config
load '../styles.gpi'
# load presets
load '../run-paths-and-times.gpi'
load '../unit-conversions.gpi'

set title 'Enthalpy vs. Density for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 'density (G=c=Msun=1)'
set x2label 'density (g/cm^3)'
set ylabel 'enthalpy (G=c=Msun=1)'
unset y2label

density_geo_cgs=5.178e17
min_rho_geo=1e-14
max_rho_geo=1e-2
set xrange [min_rho_geo:max_rho_geo]
set x2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
set xtics nomirror
set x2tics nomirror
set logscale x
set logscale x2

min_h_geo=0.2
max_h_geo=8
set yrange [min_h_geo:max_h_geo]
unset y2tics
set ytics mirror
unset logscale y

set macros
col1="$1"
col2="$5"

e=""

prefix='EOSVis/ploteos-'
suffix='_ColdTable.dat'
load 'plot-args.gpi'

