reset

set term epslatex size 5in,3.5in color dashed 11 fontscale 1.0
#set term pngcairo dashed

print "Making M vs. R plot"
set output 'images/tov-mass-vs-radius.tex'
load 'tov-mass-vs-radius.cfg'
set output

print "Making P vs. rho plot at 0.1 MeV and beta-eq"
set output 'images/pressure-vs-density.tex'
load 'pressure-vs-density.cfg'
set output

print "Making P vs. rho plot at 0 MeV and 0.05 Y_e"
set output 'images/pressure-vs-density-T0-Ye0.05.tex'
load 'pressure-vs-density-T0-Ye0.05.cfg'
set output

print "Making P vs. rho plot at 5 MeV and 0.05 Y_e"
set output 'images/pressure-vs-density-T5-Ye0.05.tex'
load 'pressure-vs-density-T5-Ye0.05.cfg'
set output

print "Making P vs. rho plot at 10 MeV and 0.05 Y_e"
set output 'images/pressure-vs-density-T10-Ye0.05.tex'
load 'pressure-vs-density-T10-Ye0.05.cfg'
set output

print "Making dP vs. rho plot with 0.05 Y_e and (0,5,10) MeV Temperature"
set output 'images/delta-pressure-vs-density.tex'
load 'delta-pressure-vs-density.cfg'
set output

print "Making Gamma vs. rho plot with 0.05 Y_e and (1,5,10) MeV Temperature"
set output 'images/gamma-vs-density.tex'
load 'gamma-vs-density.cfg'
set output

print "Making Gamma vs. rho plot with 0.3 Y_e and (1,5,10) MeV Temperature"
set output 'images/one-gamma-vs-density.tex'
load 'one-gamma-vs-density.cfg'
set output

reset
set term epslatex size 6in,4.55in color dashed 11 fontscale 1.0 header \
   "\\newcommand{\\ft}[0]{\\footnotesize}"

print "Making Gamma vs. rho multiplot"
set output 'images/mp-gamma-vs-density.tex'
load 'mp-gamma-vs-density.cfg'
set output

set term x11

print "All done"
