plot \
base.prefix.eos1.suffix u (@col1):(@col2) @e w l ls 1 lw @lw t 'Hempel DD2',\
base.prefix.eos2.suffix u (@col1):(@col2) @e w l ls 2 lw @lw t 'G. Shen FSU 2.1',\
base.prefix.eos3.suffix u (@col1):(@col2) @e w l ls 3 lw @lw t 'SFHo',\
base.prefix.eos4.suffix u (@col1):(@col2) @e w l ls 4 lw @lw t 'SFHx',\
base.prefix.eos5.suffix u (@col1):(@col2) @e w l ls 5 lw @lw t 'LS220',\
base.prefix.eos1.suffix u (@col1):(@col3) @e w l ls 11 lw @lw t '',\
base.prefix.eos2.suffix u (@col1):(@col3) @e w l ls 12 lw @lw t '',\
base.prefix.eos3.suffix u (@col1):(@col3) @e w l ls 13 lw @lw t '',\
base.prefix.eos4.suffix u (@col1):(@col3) @e w l ls 14 lw @lw t '',\
base.prefix.eos5.suffix u (@col1):(@col3) @e w l ls 15 lw @lw t '' #,\
#base.prefix.eos6.suffix u (@col1):(@col2) @e w l ls 4 lw @lw t 'G. Shen NL3'
