# load palette config
load '../styles.gpi'
# load presets
load '../run-paths-and-times.gpi'
load '../unit-conversions.gpi'

set title 'TOV Sequences from Cold, Beta-Eq Slices of Equations of State'
set xlabel 'Central density (G=c=Msun=1)'
set x2label 'Central density (g/cm^3)'
set ylabel 'Gravitational mass (M_{sun})'
unset y2label

min_rho_geo=1e-4
max_rho_geo=8e-3
set xrange [min_rho_geo:max_rho_geo]
set x2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
set xtics nomirror
set x2tics nomirror
set logscale x
set logscale x2

set yrange [0:3]
unset logscale y
unset y2tics
set ytics mirror


set key top left

set macros
col1="$1"
col2="$2"

e=""

prefix='EOSVis/maketovsequence-'
suffix='_ColdTable.dat'

load 'plot-args.gpi'

