# load palette config
load 'styles.cfg'
# load settle disk presets
load 'plunge-params.cfg'

set title 'Black hole mass in merger for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_plunge (ms)'
set ylabel '[Christodoulou] BH mass - initial BH mass (M_dot)'

set yrange [0.05:0.8]
set ytics nomirror
unset logscale y

set key top right

plot \
p1.'ApparentHorizon/Spin_AhA.dat' u (($1-t1)/200):($6-7.0) w l ls 1 t 'Hempel DD2 M=1.2',\
p2.'ApparentHorizon/Spin_AhA.dat' u (($1-t2)/200):($6-7.0) w l ls 2 t 'Hempel DD2 M=1.4',\
p3.'ApparentHorizon/Spin_AhA.dat' u (($1-t3)/200):($6-7.0) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
p4.'ApparentHorizon/Spin_AhA.dat' u (($1-t4)/200):($6-7.0) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
p5.'ApparentHorizon/Spin_AhA.dat' u (($1-t5)/200):($6-7.0) w l ls 5 t 'SFHo M=1.2',\
p6.'ApparentHorizon/Spin_AhA.dat' u (($1-t6)/200):($6-7.0) w l ls 6 t 'SFHo M=1.4',\
p7.'ApparentHorizon/Spin_AhA.dat' u (($1-t7)/200):($6-7.0) w l ls 7 t 'SFHx M=1.2',\
p8.'ApparentHorizon/Spin_AhA.dat' u (($1-t8)/200):($6-7.0) w l ls 8 t 'SFHx M=1.4',\
0.6 lt 0 t '',\
0.7 lt 0 t ''
