# load palette config
load '../styles.cfg'
# load settle disk presets
load '../plunge-params.cfg'
load '../unit-conversions.cfg'

set title 'Neutrino Luminosity in plunge-merger for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_plunge (ms)'
set ylabel 'neutrino luminosity (erg/s)' 
unset x2label

set ytics nomirror
set y2tics nomirror
set logscale y
set logscale y2


set key top right

plot \
p1.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t1)*time_geo_mks):($2) w l ls 1 t 'Hempel DD2 M=1.2',\
p2.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t2)*time_geo_mks):($2) w l ls 2 t 'Hempel DD2 M=1.4',\
p3.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t3)*time_geo_mks):($2) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
p4.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t4)*time_geo_mks):($2) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
p5.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t5)*time_geo_mks):($2) w l ls 5 t 'SFHo M=1.2',\
p6.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t6)*time_geo_mks):($2) w l ls 6 t 'SFHo M=1.4',\
p7.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t7)*time_geo_mks):($2) w l ls 7 t 'SFHx M=1.2',\
p8.'MatterObservers/NeutrinoLuminosity.dat' u (($1-t8)*time_geo_mks):($2) w l ls 8 t 'SFHx M=1.4'

