# load palette config
load '../styles.cfg'
# load settle disk presets
load 'settledisk-params.cfg'

set title 'Time step size for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Time step size (code units)'

set ytics nomirror

set key top right

plot \
p1.'TStepperDiag.dat' u (($1-t1)/200):($7) every 50 w l ls 1 t 'Hempel DD2 M=1.2',\
p2.'TStepperDiag.dat' u (($1-t2)/200):($7) every 50 w l ls 2 t 'Hempel DD2 M=1.4',\
p3.'TStepperDiag.dat' u (($1-t3)/200):($7) every 50 w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
p4.'TStepperDiag.dat' u (($1-t4)/200):($7) every 50 w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
p5.'TStepperDiag.dat' u (($1-t5)/200):($7) every 50 w l ls 5 t 'SFHo M=1.2',\
p6.'TStepperDiag.dat' u (($1-t6)/200):($7) every 50 w l ls 6 t 'SFHo M=1.4',\
p7.'TStepperDiag.dat' u (($1-t7)/200):($7) every 50 w l ls 7 t 'SFHx M=1.2',\
p8.'TStepperDiag.dat' u (($1-t8)/200):($7) every 50 w l ls 8 t 'SFHx M=1.4'

