# load palette config
load '../styles.cfg'
# load settle disk presets
load '../run-paths-and-times.cfg.cfg'
load '../unit-conversions.cfg'

set title 'Electron fraction in plunge-merger for hot Nuclear-theory Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'electron fraction Ye'
#unset x2label
#unset y2label

min_Ye_geo=1e-2
max_Ye_geo=1e-1
set yrange [min_Ye_geo:max_Ye_geo]
set ytics nomirror

set key top right

data='MatterObservers/UnboundMass.dat'

set macros
col2="$6/$3"
e=""

load '../sd-plot-args.cfg'
